REACT_APP_STAFF_LOGIN=http://192.168.1.82:3000/auth/staff/login
REACT_APP_ADD_STAFF=http://192.168.1.82:3000/auth/staff/register
REACT_APP_URL=http://192.168.1.82:3000
REACT_APP_PRODUCT=http://192.168.1.82:3000/product/get-product?id=1&type=request&page=0&name=ct

REACT_APP_CREATE_BLOG=http://192.168.1.82:3000/blog/create-blog
REACT_APP_GET_PRODUCT=http://192.168.1.82:3000/product/get-product-staff
